.family-blurb {
  font-size: 30px;
  width: 70vw;
}
.family-container {
  display: grid;
  width: 100vw;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;

  padding: 30px;
}
.family-item {
  widows: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1px;
}
.family-image {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.685),
    0px 10px 20px rgba(0, 0, 0, 0.541);
}
/* .grid-item-6 {
    width: 500px;
  } */
.family-hero {
  width: 70vw;
  border-radius: 50px;
  padding: 10px;
}

.family-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.family-hero-div {
  display: flex;
  justify-content: center;
}
