.family-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-animation: fadein 1s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.family-blurb {
  font-size: 20px;
  width: 70vw;
  letter-spacing: 4px;
}
.family-container {
  display: grid;
  width: 98vw;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 230px;
  grid-auto-flow: dense;
  padding: 5px;
}
.family-item {
  padding: 11px;
}
.family-image {
  width: 300px;
  border-radius: 5px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.685),
    0px 10px 20px rgba(0, 0, 0, 0.541);
}
.family-item {
  display: flex;
  justify-content: center;
}
.family-hero {
  width: 90vw;
  border-radius: 10px;
  padding: 10px;
}
.family-hero-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 98vw;
  padding: 40px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.685),
    0px 10px 20px rgba(0, 0, 0, 0.541);
}
.family-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: rgba(169, 211, 231, 0.26);
  border-style: double;
  border-width: 6px;
  border-color: rgb(255, 238, 216);
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

@media (max-width: 1500px) {
}
@media (max-width: 900px) {
  .family-hero-div {
    padding: 10px;
  }
}
@media (max-width: 625px) {
  .family-blurb {
    font-size: 15px;
  }
  .family-item {
    width: 100vw;
  }
  .family-hero-div {
    padding: 5px;
  }
}
@media (max-width: 380px) {
  .family-blurb {
    font-size: 7px;
  }
}
