.port-text {
  font-size: 40px;
}
.grid-container {
  display: grid;
  width: 100vw;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;

  padding: 30px;
}
.grid-item {
  widows: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1px;
}
.grid-image {
  width: 400px;
  border-radius: 10px;
  box-shadow: 0px 2px 16px;
}

.hero {
  width: 80vw;
  border-radius: 50px;
}
.hero {
  padding: 10px;
}
.portfolio-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
