.amber-container {
  display: grid;
  width: 100vw;
  /* grid-gap: 20px 20px; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 230px;
  grid-auto-flow: dense;
  padding: 5px;
}

.amber-horiz > img {
  /* width: 20vw; */
}
.amber-vert {
}
.amber-big > img {
  width: 300px;
}
.amber-hero-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 10px 20px;
}
img {
  /* grid-column: span 1; */
  /* grid-row: span 2; */
  width: 300px;
  margin: 10px 20px;
}

.amber-hero {
  width: 66vw;
}
