/* .video-box {
  height: 60vh;
  width: 100vw;
} */
.video {
  height: 60vh;
  width: 90vw;
  padding: 10px;
}

.top {
  font-size: 40px;
}
.grid-container {
  display: grid;
  width: 100vw;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;
  /* background-color: #ffffff; */
  padding: 30px;
}
.grid-item {
  widows: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1px;
}
.grid-image {
  width: 400px;
}
/* .grid-item-6 {
  width: 500px;
} */
