.scarlett-container {
  display: grid;
  width: 100vw;
  /* grid-gap: 20px 20px; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 230px;
  grid-auto-flow: dense;
  padding: 5px;
}

.scarlett-big > img {
  width: 300px;
}
.scarlett-hero-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 10px;
  letter-spacing: 3px;
  line-height: 100%;
  box-shadow: 0px 2px 16px;
}
.scarlett-images {
  width: 300px;
  margin: 10px 10px;
  box-shadow: 0px 2px 16px;
}

.scarlett-hero {
  width: 80vw;
  padding: 20px;
}
.scarlett-text {
  width: 65vw;
  padding: 10px;
}
@media (max-width: 850px) {
  .scarlett-text {
    width: 90vw;
    padding: 10px;
  }
  .scarlett-hero-div {
    width: 100vw;
  }
}
