.cora-container {
  display: grid;
  width: 100vw;
  /* grid-gap: 20px 20px; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 230px;
  grid-auto-flow: dense;
  padding: 5px;
}

.cora-horiz > img {
  /* width: 20vw; */
}
.cora-vert {
}
.cora-big > img {
  width: 300px;
}
.cora-hero-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 10px 20px;
}
.cora-images {
  /* grid-column: span 1; */
  /* grid-row: span 2; */
  width: 300px;
  margin: 10px 20px;
  box-shadow: 0px 2px 16px;
}

.cora-hero {
  width: 66vw;
}
