.kinley-grid-container {
  display: grid;
  width: 100vw;
  grid-column-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 230px;

  padding: 30px;
}
.kinley-grid-item {
  display: flex;
  justify-content: center;
  padding: 5px;
}
.kinley-grid-image {
  width: 300px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.685),
    0px 10px 20px rgba(0, 0, 0, 0.541);
}
.hero-box {
  padding: 30px;
}
.kinley-top {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100vw;
}
.kinley-hero-1 {
  width: 20vw;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.685),
    0px 10px 20px rgba(0, 0, 0, 0.541);
}
.kinley-hero-2 {
  width: 40vw;
  border-radius: 10px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.685),
    0px 10px 20px rgba(0, 0, 0, 0.541);
}
.kinley-text {
  font-size: 30px;
  padding: 10px;
  letter-spacing: 4px;
  line-height: 1.3;
}
.kinley-bottom-border {
  padding: 2px;
  border-style: solid;
  border-width: 2px;
  border-bottom-style: solid;
  border-image: linear-gradient(
      to left,
      rgb(255, 255, 255) 1%,
      grey 20%,
      rgb(0, 0, 0) 50%,
      grey 80%,
      rgb(255, 255, 255) 100%
    )
    0 0 100% 0/0 0 3px 0 stretch;
  padding: 20px;
}
@media (max-width: 900px) {
  .kinley-text {
    font-size: 20px;
  }
}
@media (max-width: 700px) {
  .kinley-text {
    font-size: 15px;
  }
  .kinley-hero-1 {
    width: 30vw;
  }
  .kinley-hero-2 {
    width: 50vw;
  }
}
