.video {
  height: 60vh;
  width: 90vw;
  padding: 10px;
}

.port-text {
  font-size: 35px;
}
.grid-container {
  display: grid;
  width: 100vw;
  grid-column-gap: 10px;
  grid-template-columns: auto auto auto;

  padding: 30px;
}
.grid-item {
  widows: 100%;
  height: 100%;
  object-fit: cover;
  padding: 1px;
}
.grid-image {
  width: 400px;
  border-radius: 10px;
}
/* .grid-item-6 {
  width: 500px;
} */
.wedding-hero {
  width: 80vw;
  /* border-radius: 50px; */
}
.wedding-hero-3 {
  padding: 10px;
}
.portfolio-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wedding-hero-3 {
  width: 50vw;
  border-radius: 30px;
}
.hero-3 {
  display: flex;
  flex-direction: row;
}
